{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "models/**",
        "app/templates/**",
        "app/static/**",
        "features/**",
        "utils/**",
        "app/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}

